# brules-repos-1

./: README.md
brules/: pom.xml
brules-json/: pom.xml
brules-json/src/main/java/routines/: BRulesJSON.java
brules-json/src/test/java/routines/: BRulesJSONTest.java
brules/src/main/assembly/: bin.xml
brules/src/main/java/routines/: BRules.java
brules/src/main/resources/: BRules.properties  talend.project
brules/src/test/java/routines/: BRulesTest.java
