<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_ETHs4A4sEeGtbb8OJdAnvg" label="TALENDPROJECT" description="Project for testing new components" language="java" technicalLabel="TALENDPROJECT" local="true" productVersion="Talend Open Studio-4.2.2.r63143" itemsRelationVersion="1.1">
    <technicalStatus xmi:id="_ETHs4Q4sEeGtbb8OJdAnvg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_ETHs4g4sEeGtbb8OJdAnvg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_ETHs4w4sEeGtbb8OJdAnvg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_ETHs5A4sEeGtbb8OJdAnvg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_ETHs5Q4sEeGtbb8OJdAnvg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_ETHs5g4sEeGtbb8OJdAnvg" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_ETHs5w4sEeGtbb8OJdAnvg" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_ETHs6A4sEeGtbb8OJdAnvg" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_ETHs6Q4sEeGtbb8OJdAnvg" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_ETHs6g4sEeGtbb8OJdAnvg" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ETHs6w4sEeGtbb8OJdAnvg" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_ETHs7A4sEeGtbb8OJdAnvg" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_ETHs7Q4sEeGtbb8OJdAnvg" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_ETHs7g4sEeGtbb8OJdAnvg" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_ETHs7w4sEeGtbb8OJdAnvg" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_ETHs8A4sEeGtbb8OJdAnvg" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_ETHs8Q4sEeGtbb8OJdAnvg" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ETHs8g4sEeGtbb8OJdAnvg" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_ETHs8w4sEeGtbb8OJdAnvg" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_ETHs9A4sEeGtbb8OJdAnvg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_ETHs9Q4sEeGtbb8OJdAnvg" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_ETHs9g4sEeGtbb8OJdAnvg" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_ETHs9w4sEeGtbb8OJdAnvg" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_ETHs-A4sEeGtbb8OJdAnvg" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_ETHs-Q4sEeGtbb8OJdAnvg" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_ETHs-g4sEeGtbb8OJdAnvg" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_ETHs-w4sEeGtbb8OJdAnvg" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_ETHs_A4sEeGtbb8OJdAnvg" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_ETHs_Q4sEeGtbb8OJdAnvg" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ETHs_g4sEeGtbb8OJdAnvg" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_ETHs_w4sEeGtbb8OJdAnvg" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_ETHtAA4sEeGtbb8OJdAnvg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_ETHtAQ4sEeGtbb8OJdAnvg" name="tSalesforceGetServerTimestamp" family="Cloud"/>
    <componentsSettings xmi:id="_ETHtAg4sEeGtbb8OJdAnvg" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_ETHtAw4sEeGtbb8OJdAnvg" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_ETHtBA4sEeGtbb8OJdAnvg" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_ETHtBQ4sEeGtbb8OJdAnvg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_ETHtBg4sEeGtbb8OJdAnvg" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_ETHtBw4sEeGtbb8OJdAnvg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_ETHtCA4sEeGtbb8OJdAnvg" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_ETHtCQ4sEeGtbb8OJdAnvg" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_ETHtCg4sEeGtbb8OJdAnvg" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_ETHtCw4sEeGtbb8OJdAnvg" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_ETIT8A4sEeGtbb8OJdAnvg" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_ETIT8Q4sEeGtbb8OJdAnvg" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_ETIT8g4sEeGtbb8OJdAnvg" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_ETIT8w4sEeGtbb8OJdAnvg" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_ETIT9A4sEeGtbb8OJdAnvg" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_ETIT9Q4sEeGtbb8OJdAnvg" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_ETIT9g4sEeGtbb8OJdAnvg" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_ETIT9w4sEeGtbb8OJdAnvg" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_ETIT-A4sEeGtbb8OJdAnvg" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_ETIT-Q4sEeGtbb8OJdAnvg" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_ETIT-g4sEeGtbb8OJdAnvg" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_ETIT-w4sEeGtbb8OJdAnvg" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_ETIT_A4sEeGtbb8OJdAnvg" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_ETIT_Q4sEeGtbb8OJdAnvg" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_ETIT_g4sEeGtbb8OJdAnvg" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_ETIT_w4sEeGtbb8OJdAnvg" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_ETIUAA4sEeGtbb8OJdAnvg" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_ETIUAQ4sEeGtbb8OJdAnvg" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_ETIUAg4sEeGtbb8OJdAnvg" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_ETIUAw4sEeGtbb8OJdAnvg" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_ETIUBA4sEeGtbb8OJdAnvg" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_ETIUBQ4sEeGtbb8OJdAnvg" name="tSAPRollback" family="Business/SAP"/>
    <componentsSettings xmi:id="_ETIUBg4sEeGtbb8OJdAnvg" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_ETIUBw4sEeGtbb8OJdAnvg" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_ETIUCA4sEeGtbb8OJdAnvg" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_ETIUCQ4sEeGtbb8OJdAnvg" name="tEDIFACTtoXML" family="EDIFACT"/>
    <componentsSettings xmi:id="_ETIUCg4sEeGtbb8OJdAnvg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_ETIUCw4sEeGtbb8OJdAnvg" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_ETIUDA4sEeGtbb8OJdAnvg" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_ETI7AA4sEeGtbb8OJdAnvg" name="tESBProviderRequest" family="ESB"/>
    <componentsSettings xmi:id="_ETI7AQ4sEeGtbb8OJdAnvg" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_ETI7Ag4sEeGtbb8OJdAnvg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_ETI7Aw4sEeGtbb8OJdAnvg" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_ETI7BA4sEeGtbb8OJdAnvg" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_ETI7BQ4sEeGtbb8OJdAnvg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_ETI7Bg4sEeGtbb8OJdAnvg" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_ETI7Bw4sEeGtbb8OJdAnvg" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_ETI7CA4sEeGtbb8OJdAnvg" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_ETI7CQ4sEeGtbb8OJdAnvg" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_ETI7Cg4sEeGtbb8OJdAnvg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_ETI7Cw4sEeGtbb8OJdAnvg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_ETI7DA4sEeGtbb8OJdAnvg" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_ETI7DQ4sEeGtbb8OJdAnvg" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_ETI7Dg4sEeGtbb8OJdAnvg" name="tFuzzyMatch" family="Data_Quality"/>
    <componentsSettings xmi:id="_ETI7Dw4sEeGtbb8OJdAnvg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_ETI7EA4sEeGtbb8OJdAnvg" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_ETI7EQ4sEeGtbb8OJdAnvg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_ETI7Eg4sEeGtbb8OJdAnvg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_ETI7Ew4sEeGtbb8OJdAnvg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_ETI7FA4sEeGtbb8OJdAnvg" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_ETI7FQ4sEeGtbb8OJdAnvg" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_ETI7Fg4sEeGtbb8OJdAnvg" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_ETI7Fw4sEeGtbb8OJdAnvg" name="tTickRow" family="Custom Code"/>
    <componentsSettings xmi:id="_ETI7GA4sEeGtbb8OJdAnvg" name="tXMLRequest" family="Sample"/>
    <statAndLogsSettings xmi:id="_ETI7GQ4sEeGtbb8OJdAnvg">
      <parameters xmi:id="_ETI7Gg4sEeGtbb8OJdAnvg">
        <elementParameter xmi:id="_ETI7Gw4sEeGtbb8OJdAnvg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ETI7HA4sEeGtbb8OJdAnvg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ETI7HQ4sEeGtbb8OJdAnvg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ETI7Hg4sEeGtbb8OJdAnvg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ETI7Hw4sEeGtbb8OJdAnvg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ETI7IA4sEeGtbb8OJdAnvg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ETI7IQ4sEeGtbb8OJdAnvg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ETI7Ig4sEeGtbb8OJdAnvg" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/TOS/TOS-Win32-r60995-V4.2.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ETI7Iw4sEeGtbb8OJdAnvg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ETI7JA4sEeGtbb8OJdAnvg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ETI7JQ4sEeGtbb8OJdAnvg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ETI7Jg4sEeGtbb8OJdAnvg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_ETI7Jw4sEeGtbb8OJdAnvg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ETI7KA4sEeGtbb8OJdAnvg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ETI7KQ4sEeGtbb8OJdAnvg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_ETI7Kg4sEeGtbb8OJdAnvg" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_ETJiEA4sEeGtbb8OJdAnvg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ETJiEQ4sEeGtbb8OJdAnvg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_ETJiEg4sEeGtbb8OJdAnvg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ETJiEw4sEeGtbb8OJdAnvg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ETJiFA4sEeGtbb8OJdAnvg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ETJiFQ4sEeGtbb8OJdAnvg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ETJiFg4sEeGtbb8OJdAnvg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ETJiFw4sEeGtbb8OJdAnvg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ETJiGA4sEeGtbb8OJdAnvg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ETJiGQ4sEeGtbb8OJdAnvg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ETJiGg4sEeGtbb8OJdAnvg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ETJiGw4sEeGtbb8OJdAnvg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ETJiHA4sEeGtbb8OJdAnvg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ETJiHQ4sEeGtbb8OJdAnvg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ETJiHg4sEeGtbb8OJdAnvg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ETJiHw4sEeGtbb8OJdAnvg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ETJiIA4sEeGtbb8OJdAnvg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ETJiIQ4sEeGtbb8OJdAnvg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ETJiIg4sEeGtbb8OJdAnvg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ETJiIw4sEeGtbb8OJdAnvg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_ETJiJA4sEeGtbb8OJdAnvg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_ETJiJQ4sEeGtbb8OJdAnvg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_ETJiJg4sEeGtbb8OJdAnvg">
      <parameters xmi:id="_ETJiJw4sEeGtbb8OJdAnvg">
        <elementParameter xmi:id="_ETJiKA4sEeGtbb8OJdAnvg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ETJiKQ4sEeGtbb8OJdAnvg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ETJiKg4sEeGtbb8OJdAnvg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ETJiKw4sEeGtbb8OJdAnvg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ETJiLA4sEeGtbb8OJdAnvg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ETJiLQ4sEeGtbb8OJdAnvg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ETJiLg4sEeGtbb8OJdAnvg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ETJiLw4sEeGtbb8OJdAnvg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ETJiMA4sEeGtbb8OJdAnvg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ETJiMQ4sEeGtbb8OJdAnvg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ETJiMg4sEeGtbb8OJdAnvg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ETJiMw4sEeGtbb8OJdAnvg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ETJiNA4sEeGtbb8OJdAnvg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ETJiNQ4sEeGtbb8OJdAnvg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ETJiNg4sEeGtbb8OJdAnvg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ETJiNw4sEeGtbb8OJdAnvg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ETJiOA4sEeGtbb8OJdAnvg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ETJiOQ4sEeGtbb8OJdAnvg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ETJiOg4sEeGtbb8OJdAnvg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ETKJIA4sEeGtbb8OJdAnvg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ETKJIQ4sEeGtbb8OJdAnvg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ETKJIg4sEeGtbb8OJdAnvg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ETKJIw4sEeGtbb8OJdAnvg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ETKJJA4sEeGtbb8OJdAnvg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ETKJJQ4sEeGtbb8OJdAnvg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ETKJJg4sEeGtbb8OJdAnvg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ETKJJw4sEeGtbb8OJdAnvg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ETKJKA4sEeGtbb8OJdAnvg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ETKJKQ4sEeGtbb8OJdAnvg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_ETKJKg4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETKJKw4sEeGtbb8OJdAnvg" id="_atB84A4mEeGmadJf65qQxg" version="0.1" type="job"/>
      <relatedItems xmi:id="_ETKJLA4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJLQ4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJLg4sEeGtbb8OJdAnvg" id="BRules" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJLw4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJMA4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJMQ4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJMg4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJMw4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJNA4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETKJNQ4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETKJNg4sEeGtbb8OJdAnvg" id="_rfZFkK-ZEeCTEZxNd58ZJw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ETKJNw4sEeGtbb8OJdAnvg" id="_R7CsIK-aEeCTEZxNd58ZJw" version="Latest" type="property"/>
      <relatedItems xmi:id="_ETKJOA4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJOQ4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJOg4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJOw4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJPA4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJPQ4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJPg4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJPw4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETKJQA4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETKJQQ4sEeGtbb8OJdAnvg" id="_3UFvIK2KEeCsXv3T4tZW7Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_ETKJQg4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJQw4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJRA4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJRQ4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJRg4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJRw4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJSA4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJSQ4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETKJSg4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETKJSw4sEeGtbb8OJdAnvg" id="_4ea_0JUWEeCsFdLEvw1X_w" version="0.1" type="job"/>
      <relatedItems xmi:id="_ETKJTA4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJTQ4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJTg4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJTw4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJUA4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJUQ4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJUg4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJUw4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETKJVA4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETKJVQ4sEeGtbb8OJdAnvg" id="_o_LfYMSREeCo37YYJ85MtQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ETKJVg4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJVw4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJWA4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJWQ4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJWg4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJWw4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJXA4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKJXQ4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETKJXg4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETKwMA4sEeGtbb8OJdAnvg" id="_-dibAJEjEeC4zfWT--Xipg" version="1.0" type="job"/>
      <relatedItems xmi:id="_ETKwMQ4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwMg4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwMw4sEeGtbb8OJdAnvg" id="BRules" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwNA4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwNQ4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwNg4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwNw4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwOA4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwOQ4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETKwOg4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETKwOw4sEeGtbb8OJdAnvg" id="_s4dlAKBpEeCHgekd9FimjQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ETKwPA4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwPQ4sEeGtbb8OJdAnvg" id="_mKl-0KBpEeCHgekd9FimjQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_ETKwPg4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwPw4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwQA4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwQQ4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwQg4sEeGtbb8OJdAnvg" id="_LLZ_EKBqEeCHgekd9FimjQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_ETKwQw4sEeGtbb8OJdAnvg" id="_LLZ_EKBqEeCHgekd9FimjQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ETKwRA4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwRQ4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwRg4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETKwRw4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETKwSA4sEeGtbb8OJdAnvg" id="_2dtUoKNhEeC_HLhVAwmmqw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ETKwSQ4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwSg4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwSw4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwTA4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwTQ4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwTg4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwTw4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwUA4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETKwUQ4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETKwUg4sEeGtbb8OJdAnvg" id="_pt2PsMdkEeC1j_MT0hZ7sw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ETKwUw4sEeGtbb8OJdAnvg" id="_R7CsIK-aEeCTEZxNd58ZJw" version="Latest" type="property"/>
      <relatedItems xmi:id="_ETKwVA4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwVQ4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwVg4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwVw4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwWA4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwWQ4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwWg4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwWw4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETKwXA4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETKwXQ4sEeGtbb8OJdAnvg" id="_AmjHUKMqEeC_HLhVAwmmqw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ETKwXg4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwXw4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwYA4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwYQ4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwYg4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwYw4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwZA4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwZQ4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETKwZg4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETKwZw4sEeGtbb8OJdAnvg" id="_u0IigLkKEeCEPeJRexD4Xg" version="0.1" type="job"/>
      <relatedItems xmi:id="_ETKwaA4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwaQ4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwag4sEeGtbb8OJdAnvg" id="_KnsJALkLEeCEPeJRexD4Xg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ETKwaw4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwbA4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwbQ4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwbg4sEeGtbb8OJdAnvg" id="_KnsJALkLEeCEPeJRexD4Xg" version="Latest" type="property"/>
      <relatedItems xmi:id="_ETKwbw4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwcA4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwcQ4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETKwcg4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETKwcw4sEeGtbb8OJdAnvg" id="_qEOEoMO8EeCjiYL3hLzUDg" version="0.1" type="job"/>
      <relatedItems xmi:id="_ETKwdA4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwdQ4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwdg4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwdw4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKweA4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKweQ4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKweg4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwew4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETKwfA4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETKwfQ4sEeGtbb8OJdAnvg" id="_DS7PULyXEeCPuaecx57k4Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_ETKwfg4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwfw4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwgA4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwgQ4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwgg4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwgw4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwhA4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwhQ4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETKwhg4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETKwhw4sEeGtbb8OJdAnvg" id="_gpKKkKXPEeCZbravtrjo7w" version="0.1" type="job"/>
      <relatedItems xmi:id="_ETKwiA4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwiQ4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwig4sEeGtbb8OJdAnvg" id="BRules" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwiw4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwjA4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwjQ4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwjg4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwjw4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwkA4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETKwkQ4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETKwkg4sEeGtbb8OJdAnvg" id="_Mw2LAJzJEeCfVZ603aH-cQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ETKwkw4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwlA4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwlQ4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwlg4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwlw4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwmA4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwmQ4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwmg4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETKwmw4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETKwnA4sEeGtbb8OJdAnvg" id="_VJXE8JEfEeC4zfWT--Xipg" version="0.1" type="job"/>
      <relatedItems xmi:id="_ETKwnQ4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwng4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwnw4sEeGtbb8OJdAnvg" id="BRules" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwoA4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwoQ4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwog4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwow4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwpA4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwpQ4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETKwpg4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETKwpw4sEeGtbb8OJdAnvg" id="_57UPEKPREeCagrcJI3hPWQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ETKwqA4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwqQ4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwqg4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwqw4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwrA4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwrQ4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwrg4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwrw4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETKwsA4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETKwsQ4sEeGtbb8OJdAnvg" id="_rUO8kJ0QEeCVyoG9LWbR6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_ETKwsg4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwsw4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwtA4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwtQ4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwtg4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwtw4sEeGtbb8OJdAnvg" id="_bMj0wJ0YEeCVyoG9LWbR6A" version="Latest" type="context"/>
      <relatedItems xmi:id="_ETKwuA4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwuQ4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwug4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETKwuw4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETKwvA4sEeGtbb8OJdAnvg" id="_WY85gKECEeC3g5550OS6VA" version="0.1" type="job"/>
      <relatedItems xmi:id="_ETKwvQ4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwvg4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwvw4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwwA4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwwQ4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwwg4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwww4sEeGtbb8OJdAnvg" id="_bMj0wJ0YEeCVyoG9LWbR6A" version="Latest" type="context"/>
      <relatedItems xmi:id="_ETKwxA4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwxQ4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETKwxg4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETKwxw4sEeGtbb8OJdAnvg" id="_Z25UoKSzEeCuPooLktKdcA" version="0.1" type="job"/>
      <relatedItems xmi:id="_ETKwyA4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwyQ4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwyg4sEeGtbb8OJdAnvg" id="BRules" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwyw4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwzA4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwzQ4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwzg4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKwzw4sEeGtbb8OJdAnvg" id="_bMj0wJ0YEeCVyoG9LWbR6A" version="Latest" type="context"/>
      <relatedItems xmi:id="_ETKw0A4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKw0Q4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETKw0g4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETKw0w4sEeGtbb8OJdAnvg" id="_Zw0LcKo9EeCVpJMQdk9_xg" version="0.1" type="job"/>
      <relatedItems xmi:id="_ETKw1A4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKw1Q4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKw1g4sEeGtbb8OJdAnvg" id="_rgKiEKo9EeCVpJMQdk9_xg" version="Latest" type="property"/>
      <relatedItems xmi:id="_ETKw1w4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKw2A4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKw2Q4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKw2g4sEeGtbb8OJdAnvg" id="_LLZ_EKBqEeCHgekd9FimjQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_ETKw2w4sEeGtbb8OJdAnvg" id="_LLZ_EKBqEeCHgekd9FimjQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ETKw3A4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKw3Q4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKw3g4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETKw3w4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETKw4A4sEeGtbb8OJdAnvg" id="_vlLxkLDeEeC-441GCf0lEQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ETKw4Q4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKw4g4sEeGtbb8OJdAnvg" id="_HnQYkLDhEeC-441GCf0lEQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ETKw4w4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKw5A4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKw5Q4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKw5g4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKw5w4sEeGtbb8OJdAnvg" id="_HnQYkLDhEeC-441GCf0lEQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_ETKw6A4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKw6Q4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKw6g4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETKw6w4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETKw7A4sEeGtbb8OJdAnvg" id="_PZgiAKI9EeCuvoOC39MFNQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ETKw7Q4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKw7g4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKw7w4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKw8A4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKw8Q4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKw8g4sEeGtbb8OJdAnvg" id="_bMj0wJ0YEeCVyoG9LWbR6A" version="Latest" type="context"/>
      <relatedItems xmi:id="_ETKw8w4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKw9A4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKw9Q4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETKw9g4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETKw9w4sEeGtbb8OJdAnvg" id="_vIlpMMeoEeCWIIDTvAMbDw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ETKw-A4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKw-Q4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKw-g4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKw-w4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKw_A4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKw_Q4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKw_g4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKw_w4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETKxAA4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETKxAQ4sEeGtbb8OJdAnvg" id="_TxWAwL0fEeCX0o7ypMosJQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ETKxAg4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKxAw4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKxBA4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKxBQ4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKxBg4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKxBw4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKxCA4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKxCQ4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETKxCg4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETKxCw4sEeGtbb8OJdAnvg" id="_Atzo8JEuEeC4zfWT--Xipg" version="1.0" type="job"/>
      <relatedItems xmi:id="_ETKxDA4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKxDQ4sEeGtbb8OJdAnvg" id="_gpKKkKXPEeCZbravtrjo7w" version="Latest" type="job"/>
      <relatedItems xmi:id="_ETKxDg4sEeGtbb8OJdAnvg" id="BRules" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKxDw4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKxEA4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKxEQ4sEeGtbb8OJdAnvg" id="_1pTTUJElEeC4zfWT--Xipg" version="Latest" type="job"/>
      <relatedItems xmi:id="_ETKxEg4sEeGtbb8OJdAnvg" id="_VJXE8JEfEeC4zfWT--Xipg" version="Latest" type="job"/>
      <relatedItems xmi:id="_ETKxEw4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKxFA4sEeGtbb8OJdAnvg" id="_-dibAJEjEeC4zfWT--Xipg" version="Latest" type="job"/>
      <relatedItems xmi:id="_ETKxFQ4sEeGtbb8OJdAnvg" id="_8xmEUJEoEeC4zfWT--Xipg" version="Latest" type="job"/>
      <relatedItems xmi:id="_ETKxFg4sEeGtbb8OJdAnvg" id="_pNt8YJElEeC4zfWT--Xipg" version="Latest" type="job"/>
      <relatedItems xmi:id="_ETKxFw4sEeGtbb8OJdAnvg" id="_O6I-EJEpEeC4zfWT--Xipg" version="Latest" type="job"/>
      <relatedItems xmi:id="_ETKxGA4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETKxGQ4sEeGtbb8OJdAnvg" id="_Z_VJ0JEpEeC4zfWT--Xipg" version="Latest" type="job"/>
      <relatedItems xmi:id="_ETKxGg4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXQA4sEeGtbb8OJdAnvg" id="_BYPt8KYzEeCZbravtrjo7w" version="Latest" type="job"/>
      <relatedItems xmi:id="_ETLXQQ4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXQg4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETLXQw4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETLXRA4sEeGtbb8OJdAnvg" id="_8xmEUJEoEeC4zfWT--Xipg" version="1.0" type="job"/>
      <relatedItems xmi:id="_ETLXRQ4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXRg4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXRw4sEeGtbb8OJdAnvg" id="BRules" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXSA4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXSQ4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXSg4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXSw4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXTA4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXTQ4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETLXTg4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETLXTw4sEeGtbb8OJdAnvg" id="_BbY2MJzrEeCfVZ603aH-cQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ETLXUA4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXUQ4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXUg4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXUw4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXVA4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXVQ4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXVg4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXVw4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETLXWA4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETLXWQ4sEeGtbb8OJdAnvg" id="_vccbMK4_EeCJFvI_IiF0eQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ETLXWg4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXWw4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXXA4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXXQ4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXXg4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXXw4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXYA4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXYQ4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETLXYg4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETLXYw4sEeGtbb8OJdAnvg" id="_BYPt8KYzEeCZbravtrjo7w" version="0.1" type="job"/>
      <relatedItems xmi:id="_ETLXZA4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXZQ4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXZg4sEeGtbb8OJdAnvg" id="BRules" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXZw4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXaA4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXaQ4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXag4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXaw4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXbA4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETLXbQ4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETLXbg4sEeGtbb8OJdAnvg" id="_Ki31AJxwEeCaL-KGJ3vO-g" version="0.1" type="job"/>
      <relatedItems xmi:id="_ETLXbw4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXcA4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXcQ4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXcg4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXcw4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXdA4sEeGtbb8OJdAnvg" id="_X_6McJxxEeCaL-KGJ3vO-g" version="Latest" type="property"/>
      <relatedItems xmi:id="_ETLXdQ4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXdg4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXdw4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXeA4sEeGtbb8OJdAnvg" id="_X_6McJxxEeCaL-KGJ3vO-g - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETLXeQ4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETLXeg4sEeGtbb8OJdAnvg" id="_Z_VJ0JEpEeC4zfWT--Xipg" version="1.0" type="job"/>
      <relatedItems xmi:id="_ETLXew4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXfA4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXfQ4sEeGtbb8OJdAnvg" id="BRules" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXfg4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXfw4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXgA4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXgQ4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXgg4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXgw4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETLXhA4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETLXhQ4sEeGtbb8OJdAnvg" id="_VJXE8JEfEeC4zfWT--Xipg" version="1.0" type="job"/>
      <relatedItems xmi:id="_ETLXhg4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXhw4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXiA4sEeGtbb8OJdAnvg" id="BRules" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXiQ4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXig4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXiw4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXjA4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXjQ4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXjg4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETLXjw4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETLXkA4sEeGtbb8OJdAnvg" id="_O6I-EJEpEeC4zfWT--Xipg" version="1.0" type="job"/>
      <relatedItems xmi:id="_ETLXkQ4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXkg4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXkw4sEeGtbb8OJdAnvg" id="BRules" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXlA4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXlQ4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXlg4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXlw4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXmA4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXmQ4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETLXmg4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETLXmw4sEeGtbb8OJdAnvg" id="_1pTTUJElEeC4zfWT--Xipg" version="1.0" type="job"/>
      <relatedItems xmi:id="_ETLXnA4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXnQ4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXng4sEeGtbb8OJdAnvg" id="BRules" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXnw4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXoA4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXoQ4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXog4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXow4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXpA4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ETLXpQ4sEeGtbb8OJdAnvg">
      <baseItem xmi:id="_ETLXpg4sEeGtbb8OJdAnvg" id="_pNt8YJElEeC4zfWT--Xipg" version="1.0" type="job"/>
      <relatedItems xmi:id="_ETLXpw4sEeGtbb8OJdAnvg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXqA4sEeGtbb8OJdAnvg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXqQ4sEeGtbb8OJdAnvg" id="BRules" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXqg4sEeGtbb8OJdAnvg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXqw4sEeGtbb8OJdAnvg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXrA4sEeGtbb8OJdAnvg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXrQ4sEeGtbb8OJdAnvg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXrg4sEeGtbb8OJdAnvg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ETLXrw4sEeGtbb8OJdAnvg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_ETLXsA4sEeGtbb8OJdAnvg" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_ETLXsQ4sEeGtbb8OJdAnvg" login="sales@bekwam.com"/>
  <TalendProperties:User xmi:id="_ETLXsg4sEeGtbb8OJdAnvg" login="carl@bekwam.com"/>
</xmi:XMI>
